# Board-mybatis

./: pom.xml
src/main/java/com/example/demo/: MemberController.java  MybatisConfig.java
src/main/java/com/example/demo/domain/: DataTableVO.java  MemberListVO.java
src/main/java/com/example/demo/entity/: MemberEntity.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mybatis/xml/: MemberMapper.xml
src/main/webapp/WEB-INF/view/member/: enroll.jsp  list.jsp
src/main/webapp/resource/js/: list.js
